" color
colorscheme gruvbox

" variable
let g:spf13_no_autochdir = 1

if executable('rg')
  set grepprg=rg\ --color=never
  let g:ctrlp_user_command = 'rg %s --files --color=never --glob ""'
  let g:ctrlp_use_caching = 0
endif

" racer-rust {
    if isdirectory(expand("~/.vim/bundle/vim-racer/"))
        au FileType rust nmap rd <Plug>(rust-def)
        au FileType rust nmap rds <Plug>(rust-def-split)
        au FileType rust nmap rdx <Plug>(rust-def-vertical)
        au FileType rust nmap <leader>rdoc <Plug>(rust-doc)
    endif
"}

    " fzf {
    if isdirectory(expand("~/.vim/bundle/fzf.vim/"))
        nnoremap <silent> <leader>p :Files<CR>
    endif
    " }

" GoLang {
    if count(g:spf13_bundle_groups, 'go')
        let g:go_fmt_autosave = 1
        au FileType go nmap <Leader>gdoc <Plug>(go-doc)
        au FileType go nmap <Leader>gdv <Plug>(go-doc-vertical)
    endif
    " }


